{
  "name": "lakatos",
  "version": "0.1.0",
  "description": "Proofs and refutations for TypeScript.",
  "type": "module",
  "files": [
    "dist",
    "schemas"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessealama/lakatos.git"
  },
  "homepage": "https://github.com/jessealama/lakatos#readme",
  "bugs": {
    "url": "https://github.com/jessealama/lakatos/issues"
  },
  "bin": {
    "lakatos": "dist/src/cli.js"
  },
  "exports": {
    "./runtime": {
      "types": "./dist/engines/pabst/src/runtime.d.ts",
      "default": "./dist/engines/pabst/src/runtime.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.tests.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "coverage": "vitest run --coverage",
    "mutation": "stryker run"
  },
  "dependencies": {
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "peerDependencies": {
    "@fast-check/vitest": "^0.4.1",
    "fast-check": "^4.8.0"
  },
  "devDependencies": {
    "@fast-check/vitest": "^0.4.1",
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/node": "^26.1.0",
    "@vitest/coverage-v8": "^4.1.9",
    "ajv": "^8.20.0",
    "fast-check": "^4.8.0",
    "prettier": "3.9.6"
  }
}
