// Typecheck-only pass over the tests and their fixtures. Vitest transpiles
// with esbuild and never typechecks, so without this a broken fixture (a
// nonexistent API, a body that doesn't return) sits in the repo undetected.
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false
  },
  "include": [
    "src",
    "lemma/src",
    "engines/pabst/src",
    "engines/thales/frontend/src",
    "tests",
    "lemma/tests",
    "engines/pabst/tests",
    "engines/thales/frontend/tests"
  ]
}
